[1mdiff --git a/app/Admin/Controllers/InvoiceSpecialInfoController.php b/app/Admin/Controllers/InvoiceSpecialInfoController.php[m
[1mnew file mode 100644[m
[1mindex 0000000..6f70d07[m
[1m--- /dev/null[m
[1m+++ b/app/Admin/Controllers/InvoiceSpecialInfoController.php[m
[36m@@ -0,0 +1,178 @@[m
[32m+[m[32m<?php[m
[32m+[m[32m/**[m
[32m+[m[32m * Created by PhpStorm.[m
[32m+[m[32m * User: yyfs[m
[32m+[m[32m * Date: 18-3-28[m
[32m+[m[32m * Time: ä¸‹åˆ2:20[m
[32m+[m[32m */[m
[32m+[m[32mnamespace App\Admin\Controllers;[m
[32m+[m
[32m+[m[32muse App\Models\Platv4UserInvoice;[m
[32m+[m[32muse Illuminate\Support\Facades\Input;[m
[32m+[m[32muse Illuminate\Support\Facades\Storage;[m
[32m+[m[32muse Zofe\Rapyd\DataEdit\DataEdit;[m
[32m+[m[32muse Zofe\Rapyd\DataFilter\DataFilter;[m
[32m+[m[32muse Zofe\Rapyd\DataGrid\DataGrid;[m
[32m+[m[32muse Zofe\Rapyd\Url;[m
[32m+[m
[32m+[m[32mclass InvoiceSpecialInfoController extends BaseController[m
[32m+[m[32m{[m
[32m+[m[32m    public function index($invoiceType)[m
[32m+[m[32m    {[m
[32m+[m[32m        $this->route = '/invoice/'.$invoiceType.'/info';[m
[32m+[m[32m        $title = 'ä¸“ç”¨å‘ç¥¨ä¿¡æ¯ç®¡ç†';[m
[32m+[m[32m        $filter = DataFilter::source(Platv4UserInvoice::rapydGrid($invoiceType));[m
[32m+[m[32m        $filter->add('status', 'çŠ¶æ€', 'select')->options(['' => 'å…¨éƒ¨çŠ¶æ€'] + Platv4UserInvoice::$statusText);[m
[32m+[m[32m        $filter->add('created_at', 'ç”³è¯·æ—¶é—´', 'daterange')[m
[32m+[m[32m            ->scope(function ($query, $value) {[m
[32m+[m[32m                $value = explode('|', $value);[m
[32m+[m[32m                if (!empty($value[0]))[m
[32m+[m[32m                    $query = $query->where('created_at', '>=', $value[0]);[m
[32m+[m[32m                if (!empty($value[1])) {[m
[32m+[m[32m                    $value[1] = date('Y-m-d', strtotime($value[1]) + 24 * 60 * 60);[m
[32m+[m[32m                    $query = $query->where('created_at', '<=', $value[1]);[m
[32m+[m[32m                }[m
[32m+[m[32m                return $query;[m
[32m+[m[32m            })->format('Y-m-d', 'zh-CN');[m
[32m+[m[32m        $filter->add('uid', 'UID', 'number');[m
[32m+[m[32m        $filter->add('invoice_title', 'å‘ç¥¨æŠ¬å¤´', 'text');[m
[32m+[m[32m        $filter->add('invoice_no', 'ç¨å·', 'text');[m
[32m+[m[32m        $filter->add('contact_name', 'è”ç³»äºº', 'text');[m
[32m+[m[32m        $filter->add('contact', 'è”ç³»æ–¹å¼', 'number');[m
[32m+[m[32m        $filter->submit('ç­›é€‰');[m
[32m+[m[32m        $filter->reset('é‡ç½®');[m
[32m+[m[32m        $filter->build();[m
[32m+[m
[32m+[m[32m        $grid = DataGrid::source($filter);[m
[32m+[m[32m        $grid->attributes(array("class" => "table table-bordered table-striped table-hover"));[m
[32m+[m[32m        $grid->add('id', 'ID', true);[m
[32m+[m[32m        $grid->add('status', 'çŠ¶æ€', false);[m
[32m+[m[32m        $grid->add('created_at', 'ç”³è¯·æ—¥æœŸ', true);[m
[32m+[m[32m        $grid->add('uid', 'UID', false);[m
[32m+[m[32m        $grid->add('invoice_title', 'å‘ç¥¨æŠ¬å¤´', false);[m
[32m+[m[32m        $grid->add('invoice_no', 'ç¨å·', false);[m
[32m+[m[32m        $grid->add('contact_name', 'è”ç³»äºº', false);[m
[32m+[m[32m        $grid->add('contact', 'è”ç³»æ–¹å¼', false);[m
[32m+[m[32m        $grid->add('reason', 'å¤‡æ³¨', false);[m
[32m+[m[32m        $grid->add('operation', 'æ“ä½œ', false);[m
[32m+[m
[32m+[m[32m        $url = new Url();[m
[32m+[m[32m        $grid->link($url->append('export', 1)->get(), 'å¯¼å‡ºExcel', 'TR', ['class' => 'btn btn-export', 'target' => '_blank']);[m
[32m+[m
[32m+[m[32m        $grid->row(function ($row) use (&$title) {[m
[32m+[m[32m            //çŠ¶æ€é¢œè‰²åˆ¤æ–­[m
[32m+[m[32m            if ($row->data->status !== 1)[m
[32m+[m[32m                $row->cell('status')->style('color:red;');[m
[32m+[m[32m            //çŠ¶æ€æ­£ç¡®åˆ¤æ–­[m
[32m+[m[32m            if (in_array($row->data->status, [0, 1, -1]))[m
[32m+[m[32m                $row->cell('status')->value = Platv4UserInvoice::$statusText[$row->data->status];[m
[32m+[m[32m            else[m
[32m+[m[32m                $row->cell('status')->value = 'å‘ç”Ÿé”™è¯¯ï¼Œè¯·æ£€æŸ¥å®¡æ ¸çŠ¶æ€æ˜¯å¦æ­£ç¡®!!!';[m
[32m+[m[32m            $options = [[m
[32m+[m[32m                'btn_class' => 'btn btn-primary',[m
[32m+[m[32m                'btn_text' => 'ç¼–è¾‘'[m
[32m+[m[32m            ];[m
[32m+[m[32m            $link = config('admin.route.prefix') . $this->route . "/edit?modify=" . $row->data->id;[m
[32m+[m[32m            $row->cell('operation')->value = $this->getFrameBtn($link, $options, true);[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        if (Input::get('export') == 1) {[m
[32m+[m[32m            $grid->build();[m
[32m+[m[32m            return $grid->buildCSV($title, 'Ymd');[m
[32m+[m[32m        } else {[m
[32m+[m[32m            $grid->paginate(self::DEFAULT_PER_PAGE);[m
[32m+[m[32m            $grid->build();[m
[32m+[m[32m            return view('rapyd.filtergrid', compact('title', 'filter', 'grid'));[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function anyEdit()[m
[32m+[m[32m    {[m
[32m+[m[32m        //é…ç½®ä¿å­˜å’Œæ’¤é”€æ”¹åŠ¨çš„ä½ç½®[m
[32m+[m[32m        config([[m
[32m+[m[32m            'rapyd.data_edit.button_position.save' => 'BR',[m
[32m+[m[32m            'rapyd.data_edit.button_position.modify' => 'BL'[m
[32m+[m[32m        ]);[m
[32m+[m[32m        $edit = DataEdit::source(new Platv4UserInvoice());[m
[32m+[m[32m        $edit->label('å¢å€¼ç¨ä¸“ç¥¨ä¿¡æ¯å®¡æ ¸');[m
[32m+[m[32m        $edit->add('uid', 'UID', 'text')->attributes(['readOnly' => true])->rule('required');[m
[32m+[m[32m        $edit->add('created_at', 'ç”³è¯·æ—¥æœŸ', 'text')->attributes(['readOnly' => true])->rule('required');[m
[32m+[m[32m        $edit->add('invoice_title', 'å‘ç¥¨æŠ¬å¤´', 'text')->attributes(['readOnly' => true])->rule('required');[m
[32m+[m[32m        $edit->add('invoice_no', 'ç¨å·', 'text')->attributes(['readOnly' => true])->rule('required');[m
[32m+[m[32m        $edit->add('address', 'å…¬å¸æ³¨å†Œåœ°å€', 'text')->attributes(['readOnly' => true])->rule('required');[m
[32m+[m[32m        $edit->add('phone', 'å…¬å¸æ³¨å†Œç”µè¯', 'text')->attributes(['readOnly' => true])->rule('required');[m
[32m+[m[32m        $edit->add('bank_account', 'å¼€æˆ·é“¶è¡Œåç§°', 'text')->attributes(['readOnly' => true])->rule('required');[m
[32m+[m[32m        $edit->add('bank_name', 'é“¶è¡Œè´¦æˆ·', 'text')->attributes(['readOnly' => true])->rule('required');[m
[32m+[m[32m        //å›¾ç‰‡éƒ¨åˆ†[m
[32m+[m[32m        $edit->add('business_license', 'è¥ä¸šæ‰§ç…§', 'text')->attributes(['readOnly' => true])->rule('required');[m
[32m+[m[32m        $edit->add('certificate', 'çº³ç¨äººèµ„æ ¼è¯', 'text')->attributes(['readOnly' => true])->rule('required');[m
[32m+[m[32m        $edit->add('account_license', 'å¼€æˆ·è®¸å¯è¯', 'text')->attributes(['readOnly' => true])->rule('required');[m
[32m+[m
[32m+[m[32m        $edit->add('contact_name', 'è”ç³»äºº', 'text')->attributes(['readOnly' => true])->rule('required');[m
[32m+[m[32m        $edit->add('contact', 'è”ç³»æ–¹å¼', 'text')->attributes(['readOnly' => true])->rule('required');[m
[32m+[m[32m        //å…è®¸ä¿®æ”¹éƒ¨åˆ†[m
[32m+[m[32m        $edit->add('status', 'å®¡æ ¸çŠ¶æ€', 'select')->rule('required')->options(Platv4UserInvoice::$statusText);[m
[32m+[m[32m        $edit->add('reason', 'å¤‡æ³¨', 'textarea')->rule('max:250')->placeholder('è¯·è¾“å…¥å¤‡æ³¨');[m
[32m+[m
[32m+[m[32m        $edit->build();[m
[32m+[m[32m        return $edit->view('invoicespecialinfo.frameEdit', compact('edit'));[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    public function downloadImg()[m
[32m+[m[32m    {[m
[32m+[m[32m        $file = Input::get('file',null);[m
[32m+[m[32m        if ($file)[m
[32m+[m[32m            return response()->download($file)->deleteFileAfterSend(true);[m
[32m+[m[32m        $title = Input::get('invoice_title', null);[m
[32m+[m[32m        $name = Input::get('id', null);[m
[32m+[m[32m        switch ($name) {[m
[32m+[m[32m            case 'business_license':[m
[32m+[m[32m                $title .= 'çš„è¥ä¸šæ‰§ç…§';[m
[32m+[m[32m                break;[m
[32m+[m[32m            case 'certificate':[m
[32m+[m[32m                $title .= 'çš„çº³ç¨äººèµ„æ ¼è¯';[m
[32m+[m[32m                break;[m
[32m+[m[32m            case 'account_license':[m
[32m+[m[32m                $title .= 'çš„å¼€æˆ·è®¸å¯è¯';[m
[32m+[m[32m                break;[m
[32m+[m[32m            default:[m
[32m+[m[32m                $title .= 'çš„æ–‡ä»¶é”™è¯¯';[m
[32m+[m[32m        }[m
[32m+[m[32m        $title .= date('Y-m-d', time());[m
[32m+[m[32m        $src = Input::get('src', null);[m
[32m+[m[32m        if ($src) {[m
[32m+[m[32m            $header = array("Connection: Keep-Alive", "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8", "Pragma: no-cache", "Accept-Language: zh-Hans-CN,zh-Hans;q=0.8,en-US;q=0.5,en;q=0.3", "User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:29.0) Gecko/20100101 Firefox/29.0");[m
[32m+[m[32m            $ch = curl_init();[m
[32m+[m[32m            curl_setopt($ch, CURLOPT_URL, $src);[m
[32m+[m[32m            curl_setopt($ch, CURLOPT_HTTPHEADER, $header);//ä¼ é€’headerå¤´[m
[32m+[m[32m            curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);//ä»¥æ–‡ä»¶æµçš„å½¢å¼[m
[32m+[m[32m            curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);//è‡ªåŠ¨è·Ÿè¸ªé‡å®šå‘é¡µé¢[m
[32m+[m[32m            curl_setopt($ch, CURLOPT_ENCODING, 'gzip,deflate');//ç¼–ç ï¼Œé˜²æ­¢ä¹±ç [m
[32m+[m[32m            curl_setopt($ch, CURLOPT_HEADER, 0);//ä¸æ˜¾ç¤ºheader[m
[32m+[m[32m            $img = curl_exec($ch);[m
[32m+[m[32m            $curlinfo = curl_getinfo($ch);[m
[32m+[m[32m            curl_close($ch);[m
[32m+[m[32m            if ($curlinfo['http_code'] == 200) {[m
[32m+[m[32m                switch ($curlinfo['content_type']) {[m
[32m+[m[32m                    case 'image/jpeg':[m
[32m+[m[32m                        $title .= '.jpg';[m
[32m+[m[32m                        break;[m
[32m+[m[32m                    case 'image/png':[m
[32m+[m[32m                        $title .= '.png';[m
[32m+[m[32m                        break;[m
[32m+[m[32m                    case 'image/gif':[m
[32m+[m[32m                        $title .= '.gif';[m
[32m+[m[32m                        break;[m
[32m+[m[32m                    default:[m
[32m+[m[32m                        $title .= 'çš„æ–‡ä»¶é”™è¯¯';[m
[32m+[m[32m                }[m
[32m+[m[32m                //å…ˆå­˜åœ¨æœ¬åœ°ï¼Œä¸‹è½½ååˆ é™¤[m
[32m+[m[32m                Storage::disk('invoice')->put($title, $img);[m
[32m+[m[32m                $file = config('filesystems.disks.invoice.root') . DIRECTORY_SEPARATOR . $title;[m
[32m+[m[32m                chmod($file, 0777);//æ”¹å˜æƒé™ï¼Œå¦åˆ™å¯èƒ½ä¸‹è½½æ— æ•ˆ[m
[32m+[m[32m                return $this->respData($file);[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        return $this->respFail($title . 'ä¸‹è½½å¤±è´¥');[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/Admin/Controllers/UserVipController.php b/app/Admin/Controllers/UserVipController.php[m
[1mindex 0b5ca25..401c085 100644[m
[1m--- a/app/Admin/Controllers/UserVipController.php[m
[1m+++ b/app/Admin/Controllers/UserVipController.php[m
[36m@@ -52,9 +52,15 @@[m [mclass UserVipController extends BaseController[m
         $grid->link(config('admin.route.perfix') . '/user/vip/edit', 'æ·»åŠ ', 'TR', ['class' => 'btn btn-primary']);[m
 [m
         $grid->row(function ($row) use (&$title) {[m
[31m-            $row->cell('status')->value = Platv4UserToCustomerVip::$statusText[$row->data->status];[m
[31m-            if ($row->data->status == -1 || $row->data->status == 0)[m
[32m+[m[32m            //çŠ¶æ€é¢œè‰²åˆ¤æ–­[m
[32m+[m[32m            if ($row->data->status !== 1)[m
                 $row->cell('status')->style('color:red;');[m
[32m+[m[32m            //çŠ¶æ€æ­£ç¡®åˆ¤æ–­[m
[32m+[m[32m            if (in_array($row->data->status, [0, 1]))[m
[32m+[m[32m                $row->cell('status')->value = Platv4UserToCustomerVip::$statusText[$row->data->status];[m
[32m+[m[32m            else[m
[32m+[m[32m                $row->cell('status')->value = 'å‘ç”Ÿé”™è¯¯ï¼Œè¯·æ£€æŸ¥å®¡æ ¸çŠ¶æ€æ˜¯å¦æ­£ç¡®!!!';[m
[32m+[m
             $row->cell('operation')->value = $this->getEditBtn($row->data->id);[m
         });[m
         if (Input::get('export') == 1) {[m
[36m@@ -89,7 +95,7 @@[m [mclass UserVipController extends BaseController[m
         $edit->add('customer_vip_id', 'ä¼šå‘˜ç±»å‹', 'select')->rule('required|unique:plat.platv4_user_to_customer_vip,customer_vip_id,' . $edit->model->customer_vip_id . ',customer_vip_id,uid,' . $edit->model->uid)->options(['' => 'å…¨éƒ¨ç±»å‹'] + Platv4CustomerVip::pluck('name', 'id')->toArray());[m
         $edit->add('start_date', 'å¼€å§‹æ—¶é—´', 'date')->rule('required')->placeholder('è¾“å…¥æ ¼å¼å¦‚ï¼š2018-03-15');[m
         $edit->add('end_date', 'ç»“æŸæ—¶é—´', 'date')->rule('required')->placeholder('è¾“å…¥æ ¼å¼å¦‚ï¼š2018-03-15');[m
[31m-        $edit->add('status', 'çŠ¶æ€', 'select')->rule('required')->options([Platv4UserToCustomerVip::$statusText]);[m
[32m+[m[32m        $edit->add('status', 'çŠ¶æ€', 'select')->rule('required')->options(Platv4UserToCustomerVip::$statusText);[m
 [m
         $edit->saved(function () use ($edit) {[m
             try {[m
[1mdiff --git a/app/Admin/routes.php b/app/Admin/routes.php[m
[1mindex 0efb0b2..09a721c 100644[m
[1m--- a/app/Admin/routes.php[m
[1m+++ b/app/Admin/routes.php[m
[36m@@ -5,9 +5,9 @@[m [muse Illuminate\Routing\Router;[m
 Admin::registerAuthRoutes();[m
 [m
 Route::group([[m
[31m-    'prefix'        => config('admin.route.prefix'),[m
[31m-    'namespace'     => config('admin.route.namespace'),[m
[31m-    'middleware'    => config('admin.route.middleware'),[m
[32m+[m[32m    'prefix' => config('admin.route.prefix'),[m
[32m+[m[32m    'namespace' => config('admin.route.namespace'),[m
[32m+[m[32m    'middleware' => config('admin.route.middleware'),[m
 ], function (Router $router) {[m
 [m
     $router->get('/', 'HomeController@index');[m
[36m@@ -32,10 +32,10 @@[m [mRoute::group([[m
     $router->any('industries/edit', 'IndustryController@anyEdit');[m
 [m
 //    ç”¨æˆ·åˆ†ç¾¤[m
[31m-    $router->get('user/groups','UserGroupController@index');[m
[31m-    $router->any('user/groups/create','UserGroupController@anyForm');[m
[32m+[m[32m    $router->get('user/groups', 'UserGroupController@index');[m
[32m+[m[32m    $router->any('user/groups/create', 'UserGroupController@anyForm');[m
     $router->any('user/groups/edit', 'UserGroupController@anyEdit');[m
[31m-    $router->get('user/groups/check_member','UserGroupController@checkMember');[m
[32m+[m[32m    $router->get('user/groups/check_member', 'UserGroupController@checkMember');[m
 [m
 //    è®¾è®¡å¸ˆä½™é¢[m
     $router->get('designers/balance', 'DesignerBalanceController@index');[m
[36m@@ -62,38 +62,43 @@[m [mRoute::group([[m
     $router->get('customer_vips/discounts/data_detail', 'CustomerVipController@dataDetail');[m
 [m
     //æ¨¡æ€çª—[m
[31m-    $router->get('modal','ModalController@index');[m
[31m-    $router->any('modal/edit','ModalController@anyEdit');[m
[31m-    $router->get('modal/oss','OssController@showObject');[m
[32m+[m[32m    $router->get('modal', 'ModalController@index');[m
[32m+[m[32m    $router->any('modal/edit', 'ModalController@anyEdit');[m
[32m+[m[32m    $router->get('modal/oss', 'OssController@showObject');[m
     $router->get('modal/cache', 'ModalController@cleanCache');[m
 [m
 [m
[31m-    $router->get('error','BaseController@error');[m
[32m+[m[32m    $router->get('error', 'BaseController@error');[m
 [m
     //ç”¨æˆ·æ”¯ä»˜[m
[31m-    $router->get("payment",'UserPaymentController@index');[m
[32m+[m[32m    $router->get("payment", 'UserPaymentController@index');[m
 [m
     //bannerç›¸å…³[m
[31m-    $router->get('banners/list','BannerController@index');[m
[31m-    $router->any('banners/edit','BannerController@anyEdit');[m
[31m-    $router->any('banners/create','BannerController@anyEdit');[m
[31m-    $router->get('banners/cache','BannerController@cleanCache');[m
[31m-    $router->get('banners/layouts/list','LayoutController@index');[m
[31m-    $router->any('banners/layouts/edit','LayoutController@anyEdit');[m
[31m-    $router->any('banners/layouts/create','LayoutController@anyEdit');[m
[31m-    $router->get('banners/oss','OssController@showObject');[m
[32m+[m[32m    $router->get('banners/list', 'BannerController@index');[m
[32m+[m[32m    $router->any('banners/edit', 'BannerController@anyEdit');[m
[32m+[m[32m    $router->any('banners/create', 'BannerController@anyEdit');[m
[32m+[m[32m    $router->get('banners/cache', 'BannerController@cleanCache');[m
[32m+[m[32m    $router->get('banners/layouts/list', 'LayoutController@index');[m
[32m+[m[32m    $router->any('banners/layouts/edit', 'LayoutController@anyEdit');[m
[32m+[m[32m    $router->any('banners/layouts/create', 'LayoutController@anyEdit');[m
[32m+[m[32m    $router->get('banners/oss', 'OssController@showObject');[m
 [m
     //ç”¨æˆ·æ”¯ä»˜[m
[31m-    $router->get('mina/version','PublicController@minaVersion');[m
[31m-    $router->post('mina/jx_version','PublicController@editMinaVersion');[m
[32m+[m[32m    $router->get('mina/version', 'PublicController@minaVersion');[m
[32m+[m[32m    $router->post('mina/jx_version', 'PublicController@editMinaVersion');[m
 [m
     //ä¼šå‘˜ç”¨æˆ·[m
[31m-    $router->get('user/vip','UserVipController@index');[m
[31m-    $router->any('user/vip/edit','UserVipController@anyEdit');[m
[32m+[m[32m    $router->get('user/vip', 'UserVipController@index');[m
[32m+[m[32m    $router->any('user/vip/edit', 'UserVipController@anyEdit');[m
 [m
     //æ—¥ç­¾å›¾ç‰‡ç®¡ç†[m
[31m-    $router->any('user/sign_image/edit','SigninImageController@anyEdit');[m
[31m-    $router->get('user/sign_image','SigninImageController@index');[m
[31m-    $router->get('user/sign_image/cache','SigninImageController@cleanCache');[m
[31m-    $router->get('user/sign_image/oss','OssController@showObject');[m
[32m+[m[32m    $router->any('user/sign_image/edit', 'SigninImageController@anyEdit');[m
[32m+[m[32m    $router->get('user/sign_image', 'SigninImageController@index');[m
[32m+[m[32m    $router->get('user/sign_image/cache', 'SigninImageController@cleanCache');[m
[32m+[m[32m    $router->get('user/sign_image/oss', 'OssController@showObject');[m
[32m+[m
[32m+[m[32m    //å¢å€¼ç¨ä¸“ç”¨å‘ç¥¨ä¿¡æ¯ç®¡ç†[m
[32m+[m[32m    $router->get('invoice/{invoiceType}/info', 'InvoiceSpecialInfoController@index');[m
[32m+[m[32m    $router->any('invoice/special/info/edit', 'InvoiceSpecialInfoController@anyEdit');[m
[32m+[m[32m    $router->any('invoice/special/info/download', 'InvoiceSpecialInfoController@downloadImg');[m
 });[m
[1mdiff --git a/app/Models/Platv4UserInvoice.php b/app/Models/Platv4UserInvoice.php[m
[1mnew file mode 100644[m
[1mindex 0000000..18a82c4[m
[1m--- /dev/null[m
[1m+++ b/app/Models/Platv4UserInvoice.php[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32m<?php[m
[32m+[m[32mnamespace App\Models;[m
[32m+[m
[32m+[m[32muse Illuminate\Support\Facades\DB;[m
[32m+[m
[32m+[m[32mclass Platv4UserInvoice extends BaseModel[m
[32m+[m[32m{[m
[32m+[m[32m    protected $table = 'platv4_user_invoice';[m
[32m+[m[32m    protected $connection = 'plat';[m
[32m+[m[32m    public $timestamps = false;[m
[32m+[m
[32m+[m[32m    //0ï¼šå¾…å®¡æ ¸ 1ï¼šå·²é€šè¿‡ -1ï¼šä¸é€šè¿‡[m
[32m+[m[32m    public static $statusText=[[m
[32m+[m[32m        self::COMMON_STATUS_OFFLINE=>'å¾…å®¡æ ¸',//0[m
[32m+[m[32m        self::COMMON_STATUS_DELETE=>'ä¸é€šè¿‡',[m
[32m+[m[32m        self::COMMON_STATUS_NORMAL=>'å·²é€šè¿‡'//1[m
[32m+[m[32m    ];[m
[32m+[m[41m    [m
[32m+[m[32m    public static function rapydGrid($invoiceType)[m
[32m+[m[32m    {[m
[32m+[m[32m        $result = DB::connection('plat')->table('platv4_user_invoice')[m
[32m+[m[32m            ->select([[m
[32m+[m[32m                'id',//id[m
[32m+[m[32m                'uid',[m
[32m+[m[32m                'status',//çŠ¶æ€[m
[32m+[m[32m                'created_at',//ç”³è¯·æ—¥æœŸ[m
[32m+[m[32m                'uid',//UID[m
[32m+[m[32m                'invoice_title',//å‘ç¥¨æŠ¬å¤´[m
[32m+[m[32m                'invoice_no',//ç¨å·[m
[32m+[m[32m                'contact_name',//è”ç³»æ–¹å¼[m
[32m+[m[32m                'contact',//è”ç³»äºº[m
[32m+[m[32m                'reason',//å¤‡æ³¨[m
[32m+[m[32m            ])[m
[32m+[m[32m            ->where('invoice_type',$invoiceType)[m
[32m+[m[32m            ->orderBy('created_at','desc');[m
[32m+[m[32m        return $result;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/Models/Platv4UserToCustomerVip.php b/app/Models/Platv4UserToCustomerVip.php[m
[1mindex 3df9283..e330a3d 100644[m
[1m--- a/app/Models/Platv4UserToCustomerVip.php[m
[1m+++ b/app/Models/Platv4UserToCustomerVip.php[m
[36m@@ -19,12 +19,10 @@[m [mclass Platv4UserToCustomerVip extends BaseModel[m
 [m
     const STATUS_OFFLINE = 1;//æœ‰æ•ˆ[m
     const STATUS_END = 0;//å¤±æ•ˆ[m
[31m-    const STATUS_DELETE = -1;//åˆ é™¤[m
 [m
     public static $statusText = [[m
         self::STATUS_OFFLINE => 'æœ‰æ•ˆ',[m
         self::STATUS_END => 'å¤±æ•ˆ',[m
[31m-        self::STATUS_DELETE => 'åˆ é™¤'[m
     ];[m
 [m
     public static function rapdyGrid()[m
[36m@@ -41,7 +39,8 @@[m [mclass Platv4UserToCustomerVip extends BaseModel[m
                 'v.start_date',[m
                 'v.end_date',[m
                 'v.status'[m
[31m-            ]);[m
[32m+[m[32m            ])[m
[32m+[m[32m            ->where('v.status','<>',-1);[m
         return $result;[m
     }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/config/filesystems.php b/config/filesystems.php[m
[1mindex a49eac6..7051520 100644[m
[1m--- a/config/filesystems.php[m
[1m+++ b/config/filesystems.php[m
[36m@@ -67,7 +67,10 @@[m [mreturn [[m
             'region' => env('AWS_REGION'),[m
             'bucket' => env('AWS_BUCKET'),[m
         ],[m
[31m-[m
[32m+[m[32m        'invoice' => [[m
[32m+[m[32m            'driver' => 'local',[m
[32m+[m[32m            'root' => storage_path('app/invoice'),[m
[32m+[m[32m        ],[m
     ],[m
 [m
 ];[m
[1mdiff --git a/resources/views/invoicespecialinfo/frameEdit.blade.php b/resources/views/invoicespecialinfo/frameEdit.blade.php[m
[1mnew file mode 100644[m
[1mindex 0000000..bd4b248[m
[1m--- /dev/null[m
[1m+++ b/resources/views/invoicespecialinfo/frameEdit.blade.php[m
[36m@@ -0,0 +1,78 @@[m
[32m+[m[32m@extends('style')[m
[32m+[m[32m@section('content')[m
[32m+[m[32m    <meta name="csrf-token" content="{{ csrf_token() }}">[m
[32m+[m[32m    {!! Rapyd::head() !!}[m
[32m+[m[32m    <style>[m
[32m+[m[32m        #fg_tags label {[m
[32m+[m[32m            margin-left: 30px;[m
[32m+[m[32m            width: 120px;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        input[type=checkbox] {[m
[32m+[m[32m            margin-right: 5px;[m
[32m+[m[32m        }[m
[32m+[m[32m    </style>[m
[32m+[m[32m    <div style="padding:2%">[m
[32m+[m[32m        <div class="rpd-edit">[m
[32m+[m[32m            {!! $edit !!}[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <script type="text/javascript">[m
[32m+[m[32m        //ä¸ºä¹‹åçš„æ‰€æœ‰ajaxä½œcsrfé˜²æŠ¤[m
[32m+[m[32m        $.ajaxSetup({[m
[32m+[m[32m            headers: {[m
[32m+[m[32m                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m        //è¥ä¸šæ‰§ç…§[m
[32m+[m[32m        @if(!empty($edit->model->business_license))[m
[32m+[m[32m        loadImg('{!! $edit->model->business_license !!}', 'business_license');[m
[32m+[m[32m        @endif[m
[32m+[m[32m        //çº³ç¨äººèµ„æ ¼è¯[m
[32m+[m[32m        @if(!empty($edit->model->certificate))[m
[32m+[m[32m         loadImg('{!! $edit->model->certificate !!}', 'certificate');[m
[32m+[m[32m        @endif[m
[32m+[m[32m        //å¼€æˆ·è®¸å¯è¯[m
[32m+[m[32m        @if(!empty($edit->model->account_license))[m
[32m+[m[32m        loadImg('{!! $edit->model->account_license !!}', 'account_license');[m
[32m+[m[32m        @endif[m
[32m+[m[32m        function loadImg(src, id) {[m
[32m+[m[32m            //æ‹¼æ¥htmlæ ‡ç­¾æ—¶ï¼Œç»“æŸæ ‡ç­¾è¦åˆ†æˆ'</'å’Œ'div>'æ¥æ‹¼æ¥ï¼Œä¸ç„¶ä¼šæŠ¥é”™æˆ–è€…ç»“æŸæ ‡ç­¾è¢«å±è”½ï¼Œå½±å“åé¢åŠ è½½js[m
[32m+[m[32m            var imgBtn = '<br><div style="width:300px;height: auto;">' +[m
[32m+[m[32m                    '<div  style="margin:68px 10px 0px 0px;float: right;"><button onclick="downloadImg(\'' + src + '\',\'' + id + '\')" type="button" class="pull-left btn btn-primary">ä¸‹è½½å›¾ç‰‡</' +[m
[32m+[m[32m                    'button></' + 'div><div id="photo-preview-' + id + '"></' + 'div>' +[m
[32m+[m[32m                    '<div style="clear: both;"></'[m
[32m+[m[32m                    + 'div></' + 'div><hr  style="margin: 20px 0px 5px;">';[m
[32m+[m[32m            $('#div_' + id).append(imgBtn);[m
[32m+[m[32m            var img = '<img ' +[m
[32m+[m[32m                    'style="border: 1px solid #3c8dbc; border-radius: 5px;padding: 2px; height:100px;width: auto;" ' +[m
[32m+[m[32m                    'src="' + src + '">';[m
[32m+[m[32m            $('#photo-preview-' + id).append(img);[m
[32m+[m[32m        }[m
[32m+[m[32m        function downloadImg(src, id) {[m
[32m+[m[32m            @if(!empty($edit->model->invoice_title))[m
[32m+[m[32m            $.ajax({[m
[32m+[m[32m                url: '/invoice/special/info/download',[m
[32m+[m[32m                type: 'POST',[m
[32m+[m[32m                async: false,//å°†å¼‚æ­¥æ”¹æˆåŒæ­¥ï¼Œå¦åˆ™windows.openä¼šè¢«æ‹¦æˆª[m
[32m+[m[32m                dataType: 'json',[m
[32m+[m[32m                data: {[m
[32m+[m[32m                    src: src, id: id, invoice_title: '{!! $edit->model->invoice_title !!}'[m
[32m+[m[32m                },[m
[32m+[m[32m                success: function (e) {[m
[32m+[m[32m                    jumpUrl(e.data);[m
[32m+[m[32m                    if (e.success)[m
[32m+[m[32m                        layer.msg('ä¸‹è½½æˆåŠŸ', {time: 2000});[m
[32m+[m[32m                }[m
[32m+[m[32m            });[m
[32m+[m[32m            @endif[m
[32m+[m[32m        }[m
[32m+[m[32m        function jumpUrl(url) {[m
[32m+[m[32m            var link = "<a href='download?file=" + url + "' target='_blank'>img</a>";[m
[32m+[m[32m            var a = $(link).get(0);[m
[32m+[m[32m            var e = document.createEvent('MouseEvents');[m
[32m+[m[32m            e.initEvent('click', true, true);[m
[32m+[m[32m            a.dispatchEvent(e);[m
[32m+[m[32m        }[m
[32m+[m[32m    </script>[m
[32m+[m[32m@endsection[m
\ No newline at end of file[m
[1mdiff --git a/resources/views/style.blade.php b/resources/views/style.blade.php[m
[1mindex 282d044..cc6035a 100644[m
[1m--- a/resources/views/style.blade.php[m
[1m+++ b/resources/views/style.blade.php[m
[36m@@ -45,7 +45,7 @@[m
 <script src="{{ asset ("/packages/admin/bootstrap3-editable/js/bootstrap-editable.min.js") }}"></script>[m
 [m
 <script src="{{ asset ("/js/layer/layer.js") }}"></script>[m
[31m-[m
[32m+[m[32m@yield('content')[m
 [m
 </body>[m
 </html>[m
