APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#默认连接
DB_CONNECTION=mysql
#读库
DB_READ_HOST=
#写库
DB_WRITE_HOST=
DB_DRIVER=mysql
DB_DATABASE_NAME=makaplatv4
DB_USERNAME=
DB_PASSWORD=

# platv4连接
DB_PLAT_CONNECTION=plat
# 读库
DB_PLAT_READ_HOST=
# 写库
DB_PLAT_WRITE_HOST=
DB_PLAT_DRIVER=mysql
DB_PLAT_DATABASE_NAME=makaplatv4
DB_PLAT_USERNAME=
DB_PLAT_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_USER=null
REDIS_PORT=6379
REDIS_DEFAULT_DB=0

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALI_OSS_PLAT_BUCKET=
ALI_OSS_PLAT_ACCESS_KEY=
ALI_OSS_PLAT_ACCESS_SECRET=
ALI_OSS_PLAT_ENDPOINT=
ALI_OSS_PLAT_VIEW_DOMAIN=